GRAPHQL_URL="https://api.studio.thegraph.com/query/xxx/xx/v0.0.1"
REACT_APP_PINATA_API_SECRET=""
REACT_APP_PINATA_API_KEY=""

CHAIN_NAME="Ropsten Test Network"
BLOCK_EXPLORER_URL="https://ropsten.etherscan.io"
RPC_URL="https://ropsten.infura.io/v3/xxx"
SUPPORTED_CHAIN_ID="3"

# CHAIN_NAME="Ganache"
# BLOCK_EXPLORER_URL=""
# RPC_URL="http://localhost:7545"
# SUPPORTED_CHAIN_ID="1337"

MARKETPLACE_CONTRACT_ADDRESS=
NFT_CONTRACT_ADDRESS=